project 'Drewel.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Drewel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Drewel
  
  pod 'SVProgressHUD'
  pod 'Kingfisher', '~> 4.0'
  pod 'SKPhotoBrowser'
  pod 'DCAnimationKit'
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'TwitterKit'
  
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
end
